name=ssd1331_arduino_driver
version=0.1.0
author=Fabrice Nirison
maintainer=Fabrice Nirison
sentence=Low level driver for ssd1331 oled color display.
paragraph=Lightweight C but arduino compatible implementation of ssd1331 oled display driver.
category=Display
architectures=esp32